Calculator/MainPage.xaml

<Page
    x:Class="Calculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="298,0,0,28" HorizontalAlignment="Left" Width="534">
        <TextBox x:Name="TBTextbox" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="514" Height="78" TextAlignment="Right" FontWeight="Bold" FontSize="48" IsEnabled="False" FontFamily="Times New Roman"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Click="Button1_Click" Tag="1"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="142,156,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="2" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="282,156,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="3" Click="Button3_Click"/>
        <Button x:Name="ButtonAddition" Content="+" HorizontalAlignment="Left" Margin="415,156,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="+" Click="ButtonAddition_Click"/>
        <Button x:Name="ButtonMinus" Content="+/-" HorizontalAlignment="Left" Margin="10,581,0,0" VerticalAlignment="Top" Height="77" Width="159" FontSize="26.667" FontWeight="Bold"/>
        <Button x:Name="ButtonEqual" Content="=" HorizontalAlignment="Left" Margin="383,581,0,0" VerticalAlignment="Top" Height="77" Width="141" FontSize="26.667" FontWeight="Bold" Click="ButtonEqual_Click"/>
        <Button x:Name="ButtonAve" Content="Average" HorizontalAlignment="Left" Margin="196,581,0,0" VerticalAlignment="Top" Height="77" Width="159" FontWeight="Bold" FontSize="26.667" Click="ButtonAve_Click"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Click="Button4_Click" Tag="4"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="142,266,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Click="Button5_Click" Tag="5"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="282,266,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Click="Button6_Click" Tag="6"/>
        <Button x:Name="ButtonSubtraction" Content="-" HorizontalAlignment="Left" Margin="415,266,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="-" Click="ButtonSubtraction_Click"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="7" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="142,370,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="8" Click="Button8_Click"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="282,370,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="9" Click="Button9_Click"/>
        <Button x:Name="ButtonDivision" Content="/" HorizontalAlignment="Left" Margin="415,370,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="/" Click="ButtonDivision_Click"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="10,475,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="0" Click="Button0_Click"/>
        <Button x:Name="ButtonDoc" Content="." HorizontalAlignment="Left" Margin="142,475,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="." Click="ButtonDoc_Click"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Margin="282,475,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Click="ButtonClear_Click"/>
        <Button x:Name="ButtonMul" Content="*" HorizontalAlignment="Left" Margin="415,475,0,0" VerticalAlignment="Top" Height="85" Width="109" FontSize="26.667" FontWeight="Bold" Tag="*" Click="ButtonMul_Click"/>

    </Grid>
</Page>
